{
  "name": "round_based_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.1.1-types.0",
    "@rbxts/types": "^1.0.705",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-roblox-ts": "^0.0.35",
    "prettier": "^3.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@rbxts/net": "^3.0.7",
    "@rbxts/roact": "^1.4.4-ts.0",
    "@rbxts/roact-spring": "^1.1.6",
    "@rbxts/services": "^1.5.1",
    "@rbxts/t": "^3.1.0"
  }
}
